<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👍 please vote dris</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
  <div class="container">
    <p id="vote-count">votes: 0</p>
    <a href="tel:+188XXXXXXXX" class="phone-link">+1-88XXXX-XXXX</a>
    <p>please vote for me (again)</p>
    <button id="vote-btn">vote</button>
  </div>
  <script>
   const voteBtn = document.getElementById('vote-btn');
    const voteCount = document.getElementById('vote-count');

    window.onload = function() {
        getVotes();
    }

    voteBtn.addEventListener('click', async () => {
      try {
        updateVotes();
      } catch (err) {
        console.error(err);
      }
    });

    async function getVotes() {
        const response = await fetch('/get-votes');
        const data = await response.json();
        voteCount.textContent = `(live) votes: ${data.count}`;
    }

    async function updateVotes() {
        const response = await fetch('/vote', { method: 'POST' });
        const data = await response.json();
        voteCount.textContent = `(live) votes: ${data.count}`;
    }

  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Comic Neue', cursive;
    background-color: white;
    color: black;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
  }
  
  .phone-link {
    font-size: 4rem;
    padding: 50px auto !important;
    font-weight: bold;
    text-decoration: none;
    color: black;
    display: block;
  }
  
  .phone-link:hover {
    color: #333;
  }
  
  p {
    margin-top: 1rem;
    font-size: 1.5rem;
    display: block;
  }

  #vote-count {
    font-size: 2.5rem;
    color: red;
  }
  
  button {
    margin-top: 1rem;
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    font-family: 'Comic Neue', cursive !important;
    background-color: white;
    border-radius: 12px;
    border-width: 3px;
  }
  
  </style>
</body>
</html>
